<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="170dp"
            android:layout_height="51dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="93dp"
            android:layout_height="29dp"
            android:ems="10"

            android:hint="Go to......"
            android:inputType="textUri|textWebEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="map"-->
        <Button
            android:id="@+id/map"
            android:layout_width="65dp"
            android:layout_height="44dp"

            android:text="Map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <Button
            android:id="@+id/call"
            android:layout_width="73dp"
            android:layout_height="41dp"
            android:text="call"
            app:layout_constraintStart_toEndOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Button
            android:id="@+id/go"
            android:layout_width="53dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:text="Go"
            app:layout_constraintStart_toEndOf="@+id/call"
            app:layout_constraintTop_toBottomOf="@+id/name" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>